@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root {
    /* ### Primary */
    --Blue-color: hsl(246, 80%, 60%);

    --Light-red1-color: hsl(15, 100%, 70%);
    --Soft-blue-color: hsl(195, 74%, 62%);
    --Light-red2-color: hsl(348, 100%, 68%);
    --Lime-green-color: hsl(145, 58%, 55%);
    --Violet-color: hsl(264, 64%, 52%);
    --Soft-orange-color: hsl(43, 84%, 65%);

    /* ### Neutral */
    --Very-dark-blue-color: hsl(226, 43%, 10%);
    --Dark-blue-color: hsl(235, 46%, 20%);
    --Desaturated-blue-color: hsl(235, 45%, 61%);
    --Pale-Blue-color: hsl(236, 100%, 87%);
}

* {
    box-sizing: border-box;
    /* border: 1px solid white; */
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background-color: var(--Very-dark-blue-color);
}

section {
    width: 900px;
    height: 400px;
    display: flex;
}

aside {
    width: 25%;
    height: 100%;
    background-color: var(--Dark-blue-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside .profile {
    width: 100%;
    height: 70%;
    background-color: var(--Blue-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
}

aside .profile > * {
    color: white;
    margin: 0 10px 0 20px;
}

aside .profile .jeremy-photo {
    width: 60px;
    border-radius: 50%;
    border: 3px solid white;
    margin-bottom: 40px;
}

aside .profile > .rep-title {
    font-size: 0.8em;
    color: var(--Pale-Blue-color);
}

aside .profile > p:last-child {
    font-size: 1.8em;
}


nav {
    width: 90%;
    height: 30%;
}

nav ul {
    height: 100%;
    list-style-type: none;
    margin: 0;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


nav ul a {
    text-decoration: none;
    color: var(--Pale-Blue-color);
    display: block;
    font-size: 0.7em;
}

main {
    width: 75%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: repeat(2, 45%);
    gap: 5%;
    justify-content: center;
    align-content: space-between;
}

.activity {
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: top -5px right 10px;
    background-size: 40%;
    display: flex;
    align-items: flex-end;
}

/* each activity background */
main .work {
    background-color: var(--Light-red1-color);
    background-image: url(./images/icon-work.svg);
}
main .play {
    background-color: var(--Soft-blue-color);
    background-image: url(./images/icon-play.svg);
}
main .study {
    background-color: var(--Light-red2-color);
    background-image: url(./images/icon-study.svg);
}
main .exercise {
    background-color: var(--Lime-green-color);
    background-image: url(./images/icon-exercise.svg);
}
main .social {
    background-color: var(--Violet-color);
    background-image: url(./images/icon-social.svg);
}
main .selfcare {
    background-color: var(--Soft-orange-color);
    background-image: url(./images/icon-self-care.svg);
}



.activity-data {
    width: 100%;
    height: 80%;
    background-color: var(--Dark-blue-color);
    border-radius: 8px;
    color: white;
    margin: 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.activity-data .title {
    height: 40px;
    padding: 0;
    margin: 0;
    font-size: 0.8em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.activity-data .title p {
    padding: 0;
    margin: 0;
}

.activity-data .title p:last-child {
    margin-top: -10px;
}

.activity-data .current-hr {
    font-size: 2em;
    margin-top: 12px;
}

.activity-data .previous-hr {
    font-size: 0.6em;
    color: var(--Pale-Blue-color);
    margin-top: 10px;
}


.attribution { font-size: 1em; text-align: center; color: #fff; margin-top: 20px;}
.attribution a { color: #fff; }

@media screen and (max-width: 375px) {
    
    body {
        height: 100%;
        overflow-y: scroll;
    }

    section {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    aside {
        width: 100%;
        height: 100%;
    }

    aside .profile {
        height: auto;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
        align-content: center;
        justify-content: center;
    }

    aside .profile > * {
        margin: 0;
        padding: 0;
    }

    aside .profile .jeremy-photo {
        margin: 0;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        justify-self: right;
    }

    aside .profile .rep-title {
        grid-column: 3 / 6;
        margin-left: 5px;
        display: flex;
        align-items: end;
    }

    aside .profile p:last-child {
        font-size: 0.8em;
        grid-column: 3 / 6;
        margin-left: 5px;
    }


    nav {
        height: 10%;
    }

    nav ul {
        display: flex;
        flex-direction: row;
    }

    main { 
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .activity {
        background-size: 20%;
        margin-top: 20px;
    }

    .activity-data {
        height: 100%;
        margin-top: 40px;
    }

    
}